LINE_CHANNEL_SECRET=f943675a8f098a73f67e1d092a16ebe3
LINE_CHANNEL_ACCESS_TOKEN=s3ntie+rmQFtWDKR3hNPHD6MSN//zVZqPoBYI4qakRU38Bdg9age/Uh7TaO7KAOwAUNSj0PzMW/0ov/n3P1lIi2GUs5+mncP9zUAQmKke2q6tLe9xvgzo/7muWkg2kTy/nySqH8TYVLNyIS7dGXbewdB04t89/1O/w1cDnyilFU=
PORT=8000